<html>
<head>
	<meta name="keywords" content="" />
	<meta name="description" content="Massimiliano Bigatti Personal Website" />
	<meta name="author" content="Massimiliano Bigatti" />
	<meta name="copyright" content="&copy; Copyright 2014-2017 Massimiliano Bigatti" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta property="og:title" content="Massimiliano Bigatti personal website"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="http://bigatti.it/mstile-150x150.png"/>
	<meta property="og:description" content="Massimiliano Bigatti personal website" />
	<meta property="twitter:card" content="summary"/>
	<meta property="twitter:site" content="@mbigatti"/>
	<meta property="twitter:title" content="Massimiliano Bigatti"/>
	<meta property="twitter:description" content="Personal website"/>
	<meta property="twitter:image" content="http://bigatti.it/mstile-150x150.png"/>
	<meta name="viewport" content="width=device-width">
	
	<title>Massimiliano Bigatti</title>

	<style>
	/*! normalize.css v6.0.0 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:0;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
	@font-face{font-family:'Fira Sans Extra Condensed';font-style:normal;font-weight:100;src:local('Fira Sans Extra Condensed Thin'),local('FiraSansExtraCondensed-Thin'),url(https://fonts.gstatic.com/s/firasansextracondensed/v1/_dPmaUiuUAWmL0ibePdArs00uUrJU9SHzrEEGlBJXUSIKfUPIG2K4ahpUWr_yF35.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Fira Sans Extra Condensed';font-style:normal;font-weight:300;src:local('Fira Sans Extra Condensed Light'),local('FiraSansExtraCondensed-Light'),url(https://fonts.gstatic.com/s/firasansextracondensed/v1/34whiWDL4CxC1laOcj7OwW7O05EUNkkL_mPtCuekiV0Wpqbuf-wox1ubKcaHjd1b.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:local('Montserrat Regular'),local('Montserrat-Regular'),url(https://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}
	
	*, *:after, *:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.grid {
		width: 100%;
		margin: 0 auto;
		overflow: hidden;
	}

	.grid:after {
		content: "";
		display: table;
		clear: both;
	}

	.col-1-2 {
		float: left;
		width: 50%;
	}
	
	@media handheld, only screen and (max-width: 600px) {
		[class*='col-'] {
			width: auto;
			float: none;
		}
	}
	
	body {
		margin: 40px;
		text-align: center;
	}
	
	h1 {
		font-family: "Montserrat";
		font-weight: 400;
		font-size: 32px;
		line-height: 1.1em;
		margin: 0;
	}

	h2 {
		font-family: "Fira Sans Extra Condensed";
		font-weight: 100;
		font-size: 24px;
		line-height: 1.1em;
		margin: 10px 0 20px 0;
	}

	img {
		border: 0;
		width: 30vh;
		height: 30vh;
	}
	
	address {
		font-family: "Fira Sans Extra Condensed";
		font-weight: 300;
		font-size: 20px;
		line-height: 1.2em;
		font-style: normal;		
	}
	</style>
</head>
<body>
	<h1>Massimiliano Bigatti</h1>
	<h2>Software Architect, Technical Writer, UI Designer</h2>
	<img src="images/qrcode.png">
	<div class="grid" style="margin-top: 20px;">
		<div class="col-1-2">
			<address>
			Via Don Minzoni 29<br>
			20019 Settimo Milanese (MI)<br>
			P.IVA 10063030968<br>
			</address>
		</div>
		<div class="col-1-2">
			<address>
			massimiliano@bigatti.it<br>
			https://bigatti.it<br>
			349 5953 998<br>
			</address>
		</div>
	</grid>
</body>
</html>